<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:&lt;#duration#&gt;
                      delay:&lt;#delay#&gt;
                    options:&lt;#UIViewAnimationOptions#&gt;
                     animations:^{
                         &lt;#statements#&gt;
                     }
                     completion:^(BOOL finished) {
                         &lt;#statements#&gt;
                     }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>167CC84A-60DD-4BE2-A68D-DC636AFA3CD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Animate changes to one or more views using the specified duration, delay, options, and completion handler.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView animateWithDuration Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
